created: 20180411182006169
icon: g-clef.png
modified: 20180412021931165
tags: $:/tags/Macro
title: $:/plugins/mklauber/SoundPad/macros

\define audio() 
<a href="javascript:rewind('$(id)$');play('$(id)$');">Play</a>
<a href="javascript:pause('$(id)$');">Pause</a>
<audio controls id=$(id)$ $(loop)$ src="data:audio/mp3;base64,$(data)$" style="width:300px"/>

\end


\define sound(title, autoplay:false, loop:"")
<$set name="data" value={{$title$!!text}}>
<$set name="loop" filter="[[$loop$]] [[$title$]get[loop]]" select="0">



<div style="width:300px; height:75px; float:left; margin:5px; background:#ccc;">
<$set name="id" value=<<qualify $title$>> >
<div style="float:left;width:50px; height:50px;"><$list filter="[[$title$]has[icon]]">
        <$image source={{$title$!!icon}} width="50" height="50"/>
    </$list></div>$title$<br />
<<audio>>
</$set>
</div>
</$set>
</$set>
\end



